
/***** css set*****/
body, div, dl, dt, dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote，th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0;}
address,caption, cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
capation,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before, q:after{content:' '}
abbr,acronym{border:0;}
a{text-decoration: none;}
input{
    outline: none;
}

input:-moz-placeholder,input::-moz-placeholder{
    color:#b2b4bd
}
input:-ms-input-placeholder{
    color:#b2b4bd
}
input::-webkit-input-placeholder{
    color:#b2b4bd
}
@font-face {
    font-family: SourceHanSansCN;
    src: url('/osoa/font/SourceHanSansCN-Regular.otf');
}

@font-face {
    font-family: SourceHanSansCN-Bold;
    src: url('/osoa/font/SourceHanSansCN-Bold.otf');
    font-weight: bold;
}
body{
    font-family: 'SourceHanSansCN', 'Microsoft YaHei'
}
.num_red{
 color: #c0262d;
 font-style: normal;
}
.num_green{
 color: #739755;
 font-style: normal;
}
.margin-r-20{
    margin-right: 20px;
}
.txt-bold{
    font-weight: bold;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clr{
    clear: both;
}
.no_padding_top{
    padding-top: 0 !important
}
.nopadding{
    padding:0 !important;
}
.nomargin{
    margin:0 !important;
}
/*style*/
.wrapper{

}
.wrap{
    width: 1100px;
    margin: 0 auto;
}
.top{
    background: #ebebeb;
}

.top .wrap{
    height: 40px;
}

.login_shortcut{
    height: 40px;
    line-height: 40px;
    float: left;
}
.login_shortcut .login_item{
    display: inline-block;
    float: left;
    margin-right: 36px;
    color: #505050;
    font-size: 12px;
    text-decoration: none;
}
.call_item{
    display: inline-block;
    float: left;
    color: #505050;
    font-size: 12px;
}
.login_shortcut .login_item:hover{
    opacity: 0.8;
}
.search{
    float: right;
    width: 170px;
    height: 20px;
    background: #fff;
    position: relative;
    margin-top: 9px;
}
.search input{
    display: block;
    height: 20px;
    width: 140px;
    padding-left: 10px;
    line-height: 20px;
    margin:0;
    border:0;
    outline: none;
}
.search .srh_btn{
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(/osoa/images/icon_srh.png) center center no-repeat;
}
.nav_wrap{
    overflow: hidden;
    zoom:1;
    height: 87px;
    border-bottom: 1px #f34e56 solid;
}
.logo{
    display: inline-block;
    float: left;
    margin-top: 20px;
}
.nav{
    float: right;
    /*height: 87px;*/
    /*border:1px #;*/
}
.nav .nav_item{
    float: left;


    margin-left: 16px;
}

.nav .nav_item a{
    display: inline-block;
    height: 84px;
    line-height: 84px;
    padding:0 8px;
    text-decoration: none;
    color: #404040;
    font-size: 15px;
    border-bottom: 3px #fff solid;
}
.nav .nav_item a .num{
    font-size: 13px;
    color: #f84344;
}
.nav .nav_item.cur a{
    border-color: #f34e56;
    color: #f34e56;
}
.nav .nav_item a:hover{
    color: #f34e56;
}
.right{
    width: 90px;
    z-index: 99;
    top: 50%;
    right: 0;
    position: fixed;
    margin: -221px 10px 0 0;
}
.right > *{
    height: 50px;
    line-height: 50px;
    color: #9e795c;
    font-size: 12px;
    display: block;
    position: relative;
    text-align: center;
    margin-bottom: 2px;
    text-indent: 22px;
    box-shadow: 0 0 20px rgba(133, 96, 168, .3);
    background: #fff url(/osoa/images/right_icons.png) no-repeat 10px 16px;
}
.right > .right_1{
    background-position: 10px -35px;
}
.right > .right_2{
    background-position: 10px -87px;
}
.right > .right_3{
    background-position: 10px -137px;
}
.right > .right_qr{
    line-height: 20px;
    height: auto;
    text-align: center;
    padding: 10px 0;
    text-indent: 0;
    background-image: none;
    display: none;
}
.right > .right_qr.show{
    display: block;
}
.right_collapse{
    width: 0;
    top: 0;
    left: 0;
    display: none;
    margin: 0 0 0 -16px;
    position: absolute;
}
.right > *:hover{
    background-color: #fff9f5;
}
.right > *:hover .right_collapse{
    display: block;
}
.right_collapse > table{
    right: 0;
    border: none;
    position: absolute;
    box-shadow: 0 0 20px rgba(133, 96, 168, .3);
}
.right_collapse > table::before{
    content: '';
    width: 0;
    height: 0;
    top: 0;
    right: 0;
    margin: 14px -16px 0 0;
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent transparent #f5f5f8;
}
.right_collapse th,
.right_collapse td{
    color: #33323b;
    font-size: 13px;
    line-height: 56px;
    background: #ffffff;
    text-align: center;
    white-space: nowrap;
    padding: 0 18px;
    text-indent: 0;
    border: none;
    border-top: 1px solid #f5f5f8;
}
.right_collapse th{
    line-height: 44px;
    color: #5a5b66;
    background: #f5f5f8;
}
.right_collapse tr th:first-child,
.right_collapse tr td:first-child{
    text-align: left;
}
.right_collapse .red{
    color: #c5282f;
    font-weight: bold;
}
.right_collapse .green{
    color: #739755;
    font-weight: bold;
}
.right_collapse .black{
    color: #33323b;
    font-weight: bold;
}
.star{
    width: 13px;
    height: 13px;
    display: inline-block;
    background: url(/osoa/images/star.png) center center no-repeat;
}
.right_qr img{
    display: block;
    margin: 0 auto;
}
.right_last{
    position: relative;
}
.right_last::before,
.right_last::after{
    content: '';
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    display: block;
    margin: -27px 0 0 -16px;
    position: absolute;
    border-width: 18px;
    border-style: solid;
    border-color: transparent transparent #bf9979 transparent;
}
.right_last::after{
    margin-top: -26px;
    border-color: transparent transparent #fff transparent;
}
.right > .right_last{
    text-indent: -99999px;
    background-image: none;
}
.right > .right_last.collapse{
    text-indent: 0;
}
.right_last.collapse::before,
.right_last.collapse::after{
    display: none;
}
.banner{
    height: 455px;
    position: relative;
}
.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
   /*  background: #fff;
 */    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper_des{
    position: absolute;
    top: 50px;
    z-index: 20;
}
.swiper_des li{
    height: 44px;
    line-height: 44px;
    background: #000;
    color: #fff;
    opacity: 0.5;
    margin-bottom: 2px;
    text-align: right;
    width: 130px;
    cursor: pointer;
}
.swiper_des li a{
    display: inline-block;
    padding-right: 12px;
    font-size: 12px;
    color: #fff;
    opacity: 0.4;
}
.swiper_des li.cur{
    background:#f34e56;
    opacity: 1;
}
.swiper_des li.cur a{
    opacity: 0.9;
}
.ac_des{
    display: block;
    position: absolute;
    top: 100px;
    left: 20%;
    height:198px;
    width: 460px;
    border: 2px #f34e56 solid;
    color: #f34e56;
    text-align: left;
}
.ac_des .title {
    font-size:54px;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 40px;
}
.ac_des .des{
    font-size: 23px;
    padding-left: 20px;
}
.ac_des .time{
    font-size: 16px;
    position: absolute;
    right: 6px;
    bottom: 6px;
}
.login_wrap{
    position:absolute;
    top: 50px;
    right: 122px;
    background: #fff;
    /*height: 324px;*/
    box-shadow: 1px 2px 1px rgba(0,0,0,.15);
    z-index: 20;
}
.login_top{
    padding: 0 29px;
    background: #fff;
}
.login_wrap h1{
    font-size:24px;
    color: #3b3b3b;
    text-align: center;
    height:78px;
    line-height: 78px;
}
.login_wrap .login_btn{
    display: block;
    width: 210px;
    height: 48px;
    /*line-height: 42px;*/
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    text-align: center;
    margin-bottom: 18px;
}
.login_wrap .login_btn span.main{
    display: inline-block;
    margin-top: 8px;
}
.login_wrap .login_btn span.sub{
    font-size: 12px;
}
.login_btn.personal_login{
    background: #c0262d;
    line-height: 16px;
}
.login_btn.organiz_login{
    background: #f34e56;
    line-height: 48px;
}
.login_des{
    overflow: hidden;
    padding: 14px 0;
}
.login_des .des_item{
    float: left;
    width: 70px;
    text-align: center;
    color: #56555d;
    font-size: 12px;
    padding-top: 36px;
    line-height: 20px;
}
.login_des .des_item.des_price{
    background: url(/osoa/images/icon_price.png) top center no-repeat;
}
.login_des .des_item.des_safe{
    background: url(/osoa/images/icon_safe.png) top center no-repeat;
}
.login_des .des_item.des_able{
    background: url(/osoa/images/icon_able.png) top center no-repeat;
}
.login_bottom a{
    display: block;
    text-decoration: none;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #f25e62;
    border-top:2px #f1f1f2 solid;
    background: #fff;
}
.swiper_wrap{
    height: 100%;
}
.swiper_item{
    width: 100%;
    height: 100%;
    background-position: center center;
 	background-repeat: no-repeat; 
}
.hotlink{
    padding: 40px 0;
    background: #9e795c;
    overflow: hidden;
}
.link_list{
    width: 1000px;
    margin:0 auto;
}
.link_list .link_title{
    color: #fff;
    opacity: 0.6;
    font-size: 12px;
    padding-left: 60px;
    margin-bottom: 20px;
    display: block;
}
.link_item{
    float: left;
    padding: 0 60px;
}
.link_item .item_title{
    display: inline-block;
    color: #fff;
    margin-bottom: 16px;
}
.links{

}
.links .link{
    height: 26px;
    line-height: 26px;
}
.link a{
    font-size: 12px;
    color:#e0d4cb;
    text-decoration: none;
}
.copyright{
    padding: 40px 0;
    background: #434343;
    text-align: center;
    font-size: 12px;
}
.copyright p{
    text-align: center;
    color: #919191;
    line-height: 24px;
}
.copyright a{
    font-size: 12px;
    color: #919191;
    text-decoration: none;
}
.prodlist{
    /*overflow:hidden;*/
}
.prod_big{
    margin:20px 0;
    float: left;
    margin-right: 22px;
}
.m_rihgt_0{
    margin-right: 0!important;
}
.prod_item{
    width: 538px;
    height: 266px;
    position: relative;
    box-shadow:0 0 20px rgba(133, 96, 168, .3);
}
.prod_item img, .txt_wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.prod_big .prod_txt{
    position: absolute;
}
.txt_color{
    color: #f34e56;
}
.txt_color_1{
    color: #747379;
}
.txt_color_2{
    color: #6f6f6f;
}
.txt_sans{
    font-family: "SourceHanSansCN Bold";
}
.txt_num{
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue";
}
.txt_num_black{
    font-family: "HelveticaNeue-CondensedBlack", "Helvetica Neue";
}
.txt_l_26{
    left: 26px;
}
.txt_34{
    font-size: 34px;
}
.txt_12{
    font-size: 12px;
}
.txt_14{
    font-size: 14px;
}
.txt_70{
    font-size: 70px;
    height: 70px;
}
.txt_44{
    font-size: 44px;
    height: 44px;
    margin-top: 24px;
}
.txt_22{
    font-size: 22px;
}
.txt_23{
    font-size: 23px;
}
.txt_60{
    height: 60px;
    font-size: 60px;
}
.txt_bold{
    font-weight: bold;
}
.prod_btn{
    display: block;
    position: absolute;
    text-decoration: none;
    height:40px;
    line-height: 40px;
    width: 146px;
    font-size: 18px;
    color: #fff;
    background: #f34e56;
    text-align: center;
    right: 60px;
    bottom: 46px;
}
.prod_big .block_l{
    width:168px;
    height: 100%;
    float: left;
    background-image:-webkit-linear-gradient(180deg, #dfbb9d, #bc9472);
    background-image:linear-gradient(180deg, #dfbb9d, #bc9472);
}
.prod_big .block_l h1{
    font-size: 23px;
    width: 146px;
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    padding-top: 20px;
}
.prod_big .block_l span{
    font-size: 12px;
    margin:0 auto;
    width: 146px;
    display: block;
    line-height: 22px;
    color: #fff;
    opacity: 0.8;
    margin-top: 10px;
}
.prod_big .block_r{
    float: left;
    height: 176px;
    width: 310px;
    padding:40px 28px 50px 30px;
}
.prod_big .block_r ul{
    float: left;
    width: 80px;
}
.prod_big .block_r ul li{
    list-style-type: disc;
    font-size: 12px;
    color:#d93c3d;
    margin-bottom: 12px;
}
.prod_big .block_r ul li div{
    font-size: 13px;
    color: #747379;
}
.prod_big .block_r ul li div span{
    font-weight: bold;
    line-height: 30px;
}
.prod_big .block_r ul li div span.up{
    color: #d93c3d;
}
.prod_big .block_r ul li div span.down{
    color: #739755;
}
.buy_btn{
    display: block;
    color: #fff;
    width: 146px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    background: #dcb78e;
    text-decoration: none;
    text-align: center;
    margin:0 auto;
    margin-top: 50px;
    box-shadow: 0px 5px 10px rgba(149,101,75,.79);
}
.prod_info{
    width: 210px;
    float: right;
    text-align: center;
    color: #747379;
}
.prod_info .txt_num{
    margin-top: 16px;
    margin-bottom: 6px;
}
.prod_small{
    float: left;
    height: 396px;
    width: 266px;
    position: relative;
    margin-right: 11px;
    box-shadow: 0 0 20px rgba(133, 96, 168, .3);
    margin-bottom: 20px;
    text-align: center;
}
.txt_label{
    position: absolute;
    top: 0;
    left: 4px;
    width: 40px;
    height: 44px;
    background: url(/osoa/images/icon_label.png) no-repeat;
    line-height: 44px;
    text-align: center;
    font-size: 12px;
    color: #fff;
}
.prod_small .prod_name{
    margin-top: 54px;
    margin-bottom: 4px;
}
.prod_small .prod_per{
    margin-top:20px;
    margin-bottom: 10px;
}
.detail_entry{
    position: absolute;
    width: 100%;
    height: 104px;
    text-align: center;
    bottom: 0;
    background-image:-webkit-linear-gradient(270deg, #dfbb9d, #bc9472);
    background-image:linear-gradient(270deg, #dfbb9d, #bc9472);
}
.detail_entry .hasbuy_num{
    font-size: 13px;
    color: #f6ede7;
    margin-top: 28px;
}
.detail_entry .detail_btn{
    display: block;
    color: #fff;
    width: 208px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    background: #dcb78e;
    text-decoration: none;
    text-align: center;
    margin:0 auto;
    margin-top: 20px;
    box-shadow: 0px 5px 10px rgba(149,101,75,.79);
}
.banner_center{
    margin-bottom: 20px;
}
.banner_center .live_banner{
    height: 276px;
    width: 100%;
    background: url(/osoa/images/banner_5.png) no-repeat;
    background-size: cover;
    padding-top:56px;
    position: relative;
}

.live_title{
    font-size: 23px;
    border-left: 4px #f34e56 solid;
    height: 35px;
    padding-left: 17px;
    line-height: 35px;
    color: #bc9472;
}
.live_des{
    font-size:34px;
    color: #f34e56;
    padding-left: 10px;
    padding-top: 20px;
}
.live_tip{
    height: 22px;
    line-height: 22px;
    color: #e9bfc3;
    background: #d45b5f;
    font-size: 12px;
    float: left;
    padding: 0 12px;
    margin-right:16px;
    margin-top: 8px;
}
.play_btn{
    position: absolute;
    top:50%;
    left:50%;
    width: 114px;
    height: 114px;
    margin-top: -57px;
    margin-left: -57px;
    background: url(/osoa/images/icon_play.png) no-repeat;
}
.live_info{
    width: 1100px;
    margin: 0 auto;
    margin-top: -60px;
}
.live_info .prod_item{
    height: 230px;
    background: #fff;
}
.live_info .block_l{
    padding-left: 20px;
    width: 150px;
    position: relative;
}
.live_info .block_l h1{
    text-align: left;
}
.entry_link{
    position: absolute;
    bottom: 30px;
    display: block;
    color: #fff;
    width: 46px;
    height: 46px;
    line-height: 46px;
    font-size: 18px;
    background: #dcb78e;
    text-decoration: none;
    text-align: center;
    box-shadow: 0px 5px 10px rgba(149,101,75,.79);
    background: url(/osoa/images/icon_shape.png) center center no-repeat;
}
.live_info .block_r{
    float: left;
    height: 194px;
    width: 316px;
    padding: 26px 24px 10px 28px;
}
.live_info .block_r .live_news_title{
    font-size: 20px;
    color: #f34e56;
    letter-spacing: 2px;
}
.live_info .block_r .live_news_title a{
    text-decoration: none;
    color: #f34e56;
}
.live_news_base{
    height: 24px;
    line-height: 24px;
    border-bottom:2px #efefef solid;
    font-size: 12px;
    color: #a3a3a3;
    margin-top: 2px;
}
.live_news_base span{
    display: inline-block;
}
.live_news_base span.source{
    float: left;
}
.live_news_base span.date{
    float: right;
}
.prod_big .block_r ul.live_news_list{
    width: 100%;
    margin-top: 10px;
}
.prod_big .block_r ul.live_news_list li{
    list-style: none;
    overflow:hidden;
    margin:0;
}
.prod_big .block_r ul.live_news_list span{
    display: inline-block;
    float: left;
    height: 28px;
    line-height: 28px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
    color: #3e3939;
}
.prod_big .block_r ul.live_news_list span.source{
    width: 230px;
}
.prod_big .block_r ul.live_news_list span.date{
    float: right;
}
.block_r_1{
    float: left;
    height: 229px;
    width: 368px;
}
.block_r_1 .pep_item{
    width: 184px;
    float: left;
}
.block_r_1 .pep_item .pep_info{
    position: relative;
    height: 132px;
    overflow: hidden;
}
.block_r_1 .pep_item .pep_info .pep_info_txt{
    position: absolute;
    left: 10px;
    top: 80px;
    font-size: 15px;
    color: #bc9472;
}
.block_r_1 .pep_item .pep_info .pep_job{
    top: 100px;
    color: #bc9472;
    font-size: 12px;
}
.block_r_1 .pep_item img{
    display: block;
    /*width: 100%;*/
    height: 100%;
    width: auto;
    position: relative;
}
.block_r_1 .pep_item .date{
    font-size: 12px;
    color: #8d8d8f;
    margin: 12px 0;
    padding-left: 18px;
}
.block_r_1 .pep_item a{
    display: block;
    width: 150px;
    text-decoration: none;
    color:#8d8d8f;
    font-size: 12px;
    padding-left: 18px;
}
.all_fund{
    margin-bottom: 40px;
}
.wrap_title{
    font-size: 23px;
    border-left: 4px #f34e56 solid;
    height: 35px;
    padding-left: 17px;
    line-height: 35px;
    color: #bc9472;
    margin-bottom: 20px;
}
.more{
    display: block;
    float: right;
    height: 35px;
    width: 29px;
    background:#f34e56 url(/osoa/images/icon_shape.png) center center no-repeat;
}
.fund_list{
    border:1px #f6f6f9 solid;
}
.fund_list .fund_filter{
    padding:14px 20px;
}
.fund_list .fund_filter .filter_item{
    margin-bottom: 14px;
    line-height: 26px;
    overflow:hidden;
}
.fund_list .fund_filter .filter_lbl{
    font-size: 14px;
    color: #888a99;
    float: left;
}
.fund_list .fund_filter .filter_line{
    display: inline-block;
    height: 10px;
    width: 1px;
    background: #f3f4f7;
    margin: 0 20px;
}
.fund_list .fund_filter .filter_sec{
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    color: #35343d;
    margin-right: 30px;
}
.fund_list .fund_filter .filter_all{
    color: #c11920;
}
.fund_table table{
    width: 100%;
}
.fund_table table tr{
    border-bottom: 1px #f4f3f7 solid;
    font-size: 13px;
    text-align: center;
    height:72px;
    color: #3d3c44;
}
.fund_table table tr:hover{
    background: #fff9f5;
}
.fund_table table tr.fund_th{
    height:44px;
    background: #f5f5f8;
}
.fund_table table th{
    font-size: 12px;
    color: #60616c;
    text-align: center;
}
.fund_table table .txt_l{
    text-align: left;
}
.fund_table table .fund_name{
    padding-left: 18px;
}
.fund_table table td span{
    font-size: 12px;
    color: #75757e;
    font-weight: normal;
}
.fund_table table td .fund_ctrl{
    display: inline-block;
    width: 60px;
    height: 28px;
    line-height: 28px;

    color: #fff;
    background: #f34e56;
}
.fund_table table td .fund_ctrl.untable{
    background: #b4b4b4;

}
.fund_table table td .ctrl_des{
    font-size: 12px;
    color: #aeaeae;
    margin-top: 4px;
}
.star_btn{
    cursor: pointer;
}
.fund_table table .unfav{
    background: url(/osoa/images/icon_unfav.png) center center no-repeat;
}
.fund_table table .fav{
    background: url(/osoa/images/icon_fav.png) center center no-repeat;
}
.fund_block{
    margin-top: 20px;
}
.fund_block .pride_item .block_r{
    background: url(/osoa/images/s_banner_3.png) no-repeat;
}
.pride_type{
    font-size: 15px;
    color: #a67c52;
    margin-top: 40px;
}
.pride_name{
    font-size: 17px;
    color: #f34e56;
}
.pride_his{
    font-size: 12px;
    color: #b7b7b7;
    margin-top: 50px;
}
.fund_block .pub_item .block_r{
    background: url(/osoa/images/s_banner_4.png) no-repeat;
}
.fund_block .pub_item .pub_name{
    font-size: 23px;
    color: #f34e56;
    font-weight: bold;
    padding-left: 94px;
    margin-top: 68px;
}
.fund_block .pub_item .pub_txt{
    font-size: 17px;
    color:#a67c52;
}
.credits{
    color: #a336b0;
   /*  background: url(/osoa/images/s_banner_5.png) no-repeat; */
    height: 114px;
    line-height: 114px;
    font-size:23px;
    text-align: center;
    background-size: cover;
    display: block;
    box-shadow:0 0 20px rgba(133, 96, 168, .3);
}
.tools_wrap{
    position: relative;
    height: 190px;
    box-shadow:0 0 20px rgba(133, 96, 168, .3);
    margin-bottom: 30px;
}
.tools_wrap .tools_lbl{
    position: absolute;
    top: 0;
    left: 0;
    background: url(/osoa/images/icon_toolslbl.png) no-repeat;
    width: 86px;
    height: 190px;
    z-index: 10;
}
.tools_item{
    display: block;
    width: 256px;
    float: left;
    padding-top:122px;
    padding-bottom: 50px;
    position: relative;
    font-size: 13px;
    text-align: center;
    color: #f34e56;
}
.tools_earn{
    margin-left: 76px;
}
.tools_item:hover{
    background: #fff9f5;
}
.tools_item .icon{
    position: absolute;
    top: 52px;
    left: 50%;
    margin-left: -26px;
    width: 52px;
    height: 52px;
}
.tools_earn .icon{
    background: url(/osoa/images/icon_earn.png) center center no-repeat;
}
.tools_earn:hover .icon{
    background: url(/osoa/images/icon_earn_focus.png) center center no-repeat;
}
.tools_return .icon{
    background: url(/osoa/images/icon_return.png) center center no-repeat;
}
.tools_return:hover .icon{
    background: url(/osoa/images/icon_return_focus.png) center center no-repeat;
}
.tools_rede .icon{
    background: url(/osoa/images/icon_rede.png) center center no-repeat;
}
.tools_rede:hover .icon{
    background: url(/osoa/images/icon_rede_focus.png) center center no-repeat;
}
.tools_sub .icon{
    background: url(/osoa/images/icon_sub.png) center center no-repeat;
}
.tools_sub:hover .icon{
    background: url(/osoa/images/icon_sub_focus.png) center center no-repeat;
}
.news{
    margin-bottom: 30px;
}
.news_block{
    float: left;
    padding-left:18px;
    padding-bottom: 20px;
    width: 522px;
    box-shadow:0 0 20px rgba(133, 96, 168, .3);
    overflow: hidden;
    margin-right: 20px;
}
.news_block .news_title{
    height: 46px;
    line-height: 46px;
    border-bottom: 1px #f34e56 solid;
    font-size: 17px;
    color: #bc9472;
}
.news_more{
    height: 46px;
    width: 46px;
}
.news_link{
    font-size:12px;
    height: 38px;
    line-height: 38px;
}
.news_link span{
    display: block;
}
.news_list{
    margin-top: 20px;
}
.news_link .news_des{
    color: #545050;
    float: left;
    width: 320px;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.news_link .news_date{
    color: #717073;
    float: right;
    margin-right: 20px;
}
.warning{
    color: #bd9777;
    background: url(/osoa/images/s_banner_6.png) no-repeat;
    height: 114px;
    line-height: 114px;
    font-size:23px;
    text-align: center;
    background-size: cover;
    display: block;
    box-shadow:0 0 20px rgba(133, 96, 168, .3);
    margin-top: 20px;
}
.filter_srh{
    display: inline-block;
    overflow: hidden;
}
.filter_input{
    height: 24px;
    line-height: 24px;
    float: left;
    border:1px #ecedf3 solid;
    padding-left: 10px;
    margin-left: 20px;
    width: 238px;
}
.filter_submit{
    display: inline-block;
    float: left;
    height: 26px;
    width: 26px;
    background: #f34e56 url(/osoa/images/icon_srh_1.png) center no-repeat;
}
